<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Exercises\ListExercises.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jimy.Shared\Jimy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Partials\ExerciseCard\ExerciseCard.razor" />
  </ItemGroup>

</Project>
