# Jimy

./: .gitignore  Business_requirements.txt  Jimy.http  Jimy.sln  README.md  docker-compose.yml
src/: src.sln
src/Jimy/: Jimy.csproj  Program.cs  _Imports.razor  libman.json
src/Jimy.Blazor/: App.razor  Dockerfile  Jimy.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/Jimy.Blazor/Auth/: ApiAuthenticationStateProvider.cs
src/Jimy.Blazor/Exceptions/: AlreadyStartedWrongWorkoutException.cs  CoreException.cs  CouldNotFindWorkoutPlanException.cs  CouldNotGetActiveWorkoutSessionException.cs  CouldNotGetRecentWorkoutSessionsException.cs  CouldNotGetUsersWorkoutSessionsException.cs  CouldNotStartWorkoutSeesionException.cs  FailedToCreateActityLogException.cs  FailedToCreateWorkoutPlanException.cs  FailedToDeleteWorkoutPlanException.cs  FailedToGetCurrentUserActvity.cs  FailedToGetCurrentUserUserException.cs  FailedToGetUsersException.cs  FailedToUpdateWorkoutPlanException.cs  RegistrationFailedException.cs  UserNotFoundException.cs
src/Jimy.Blazor/Layout/: NavMenu.razor
src/Jimy.Blazor/Models/: ActiveWorkoutExerciseDto.cs  ActiveWorkoutSessionDto.cs  ActivityLogDto.cs  AuthResponseDto.cs  CreateActivityLogDto.cs  CreateExerciseDto.cs  CreateUserDto.cs  CreateWorkoutPlanDto.cs  DashboardData.cs  EditExercise.cs  EditUserDto.cs  Error.cs  ExerciseDto.cs  SetDto.cs  SignInDto.cs  SignUpDto.cs  StartWorkoutSessionDto.cs  StartWorkoutSessionResponse.cs  UpdateWorkoutSessionExerciseDto.cs  UserDto.cs  WorkoutExerciseDto.cs  WorkoutPlanDto.cs  WorkoutSessionDto.cs  WorkoutSessionExerciseDto.cs  WorkoutSetDto.cs
src/Jimy.Blazor/Pages/: Home.razor  Index.razor  Unauthorized.razor
src/Jimy.Blazor/Pages/Account/: SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
src/Jimy.Blazor/Pages/ActivityLog/: ActivityLog.razor  ActivityLogForm.razor  ActivityLogs.razor  CreateActivityLog.razor  EditActivityLog.razor
src/Jimy.Blazor/Pages/Admin/: Dashboard.razor
src/Jimy.Blazor/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
src/Jimy.Blazor/Pages/Exercise/: ExerciseFrom.razor  Exercises.razor
src/Jimy.Blazor/Pages/User/: UserForm.razor  Users.razor
src/Jimy.Blazor/Properties/: launchSettings.json
src/Jimy.Blazor/Services/: ActivityLogService.cs  AdminService.cs  ApiService.cs  AuthService.cs  BaseHttpClient.cs  ExerciseService.cs  WorkoutPlanService.cs  WorkoutSessionService.cs
src/Jimy.Blazor/Shared/: AdminLayout.razor  ConfirmationModal.razor  MainLayout.razor  RedirectToLogin.razor  UserLayout.razor
src/Jimy.Blazor/wwwroot/: index.html
src/Jimy.Infrastructure/: AppOptions.cs  Extenions.cs  Jimy.Infrastructure.csproj
src/Jimy.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Jimy.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  JimyDbContext.cs  SqlServerOptions.cs  SqlServerUnitOfWork.cs
src/Jimy.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Jimy.Infrastructure/Logging/: Extensions.cs
src/Jimy.Infrastructure/Migrations/: 20240911102551_Initial.Designer.cs  20240911102551_Initial.cs  20240913105250_AddIdToWorkoutExercise.Designer.cs  20240913105250_AddIdToWorkoutExercise.cs  20240916104223_Fix.Designer.cs  20240916104223_Fix.cs  20240916113918_Fix1.Designer.cs  20240916113918_Fix1.cs  20240918120442_UpdateWorkoutSession.Designer.cs  20240918120442_UpdateWorkoutSession.cs  20240925120719_ActivityLogName.Designer.cs  20240925120719_ActivityLogName.cs  JimyDbContextModelSnapshot.cs
src/Jimy.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/Jimy.Infrastructure/Time/: Clock.cs
src/Jimy/Components/: App.razor  _Imports.razor
src/Jimy/Layout/: NavMenu.razor
src/Jimy/Models/: MockDataService.cs
src/Jimy/Properties/: launchSettings.json
src/Jimy/wwwroot/: index.html
(+429 files in other folders)
